<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hishd</groupId>
  <artifactId>TinyCart</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>hishd/TinyCart</name>
  <description>An android Gradle library which comes in handy in developing shopping cart related applications</description>
  <url>https://github.com/hishd/TinyCart</url>
  <inceptionYear>2020</inceptionYear>
  <developers>
    <developer>
      <id>hishd</id>
      <name>Hishara Dilshan</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/hishd/TinyCart.git</connection>
    <developerConnection>scm:git://github.com/hishd/TinyCart.git</developerConnection>
    <url>git://github.com/hishd/TinyCart.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
